<!DOCTYPE html>
<html>
  <head>
		<title> Profile de Pierre-Louis Escouboué </title>
      <meta name="description" content="This is the Profile of Pierre-Louis Escouboué.">
      <meta charset="utf-8"><script src="https://fontawesome.com/icons" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="container">
     <div class="card-white">
      <h1>Hello I'm Pierre-Louis</h1>
      <img src="photo CV.jpg" height="100px" width="100px">
      <div class="img-circle">
      <p>I'm 17 years old and I'm studying in a buisness school called EMLV, my hobbies are sports and motorcycles.</p>
      <a href="http://lewagon.com" class="btn-blue" target="_blank">Discover le Wagon</a>
     </div>

     <div class="card-white">
      <h2>EMLV student</h2>
      <p>I'm a student in first year at EMLV</p>
     </div>

     <div class="card-white">
      <h2>Sports</h2>
      <p>I like to play and watch lot of sports</p> 
     </div>

     <div class="card-white">
      <h2>motorbike</h2>
      <p>I passionate by driving and watching motorbikes</p>
     </div>

      <div classs="card-white">
       <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
           <a href="https://www.facebook.com/profile.php?id=61551923941374&locale=fr_FR"><i class="fa-brands fa-facebook"></i>facebook</a>
          </li>
          <li>
           <a href="https://www.linkedin.com/in/pierre-louis-escoubou%C3%A9-47b432295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i>linkedin</a>
          </li>
          <li>
           <a href="https://www.instagram.com/pierre_louis_ecb/"><i class="fa-brands fa-instagram"></i>instagram</a>
          </li>
        </ul>
      </div>
    </div>
    
  
  


  </body>